{
  "name": "spice-and-charcoal",
  "version": "1.0.0",
  "description": "Premium Indian food ordering website with interactive cart and order tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "restaurant",
    "indian-food",
    "online-ordering",
    "cart",
    "html5",
    "css3",
    "javascript"
  ],
  "author": "Spice & Charcoal",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  }
}
